# config 규칙
# 파일의 마지막은 반드시 뉴라인으로 끝내야함
# ;와 # 뒤는 주석으로 처리됨

  user  nginx; # 유저 권한
worker_processes  200; # 프로세스 실행 가능 수

error_log  /var/log/nginx/error.log warn; # 에러 정보 저장
pid        /var/run/nginx.pid; # 마스터 프로세스 ID 저장


/test/dir/index.html

server {
	server_name default_server;
	listen 8082 127.0.0.1;

	location / {
		root ./
		allow_method GET;

		cgi_path ./test_sample/cgi_tester
		cgi_extension .bla .php
		index index.php index.html index.htm index.php;
		autoindex on;
	}

	location /directory {
		root ./test/YoupiBanane/;
		allow_method GET POST DELETE HEAD;
		cgi_path ./test_sample/cgi_tester
		cgi_extension .bla .php
		index youpi.bad_extension;
	}

	location /put_test/ {
		root ./test/put_test/
		allow_method GET PUT DELETE OPTIONS;
		autoindex on;
		index index.html;
	}

	location /test/ {
		index index.php index.html index.htm index.php;
		root ./test/;
		allow_method GET POST DELETE HEAD;
		cgi_extension .bla .php .cpp
		cgi_path ./test_sample/cgi_tester
	}

	location /test/directory {
		index index.php index.html index.htm index.php;
		root ./test/;
		allow_method GET POST DELETE HEAD;
		cgi_extension .bla .php .py .js
		cgi_path ./test_sample/cgi_tester
	}

	location /post_body {
		allow_method POST GET
		root ./test/post_body/
		request_max_body_size 100
		autoindex on;
		index index.html;
		cgi_extension .bla .php .cpp
		cgi_path ./test_sample/cgi_tester
	}
}
